//
// Prefix header for all source files of the 'StoryboardTest' target in the 'StoryboardTest' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <objc/runtime.h>

    /**
     * Helper macro to get instance of the AppDelegate.
     */
    #define APP_DELEGATE()  ( (AppDelegate *)[[UIApplication sharedApplication] delegate] )
#endif
